type PrimitiveTypes = {
    boolean: boolean;
    int8: number;
    int16: number;
    int32: number;
    int64: BigInt;
    uint32: number;
    varint: number;
    varlong: BigInt;
    uuid: string;
    string: string;
    compactString: string;
    nullableString?: string;
    compactNullableString?: string;
    bytes: Uint8Array;
    compactBytes: Uint8Array;
    nullableBytes?: Uint8Array;
    compactNullableBytes?: Uint8Array;
    records: string;
    array: Array<any>;
    compactArray: Array<any>;
};